{
  "name": "jaggards",
  "productName": "Jaggards",
  "version": "0.0.1",
  "description": "The Jaggards Desktop app to handle .csv and Excel data",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js src"
  },
  "keywords": [],
  "author": "gazza",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "Jaggards",
        "authors": "Maybery Dev Team",
        "title": "Jaggards Desktop Application",
        "loadingGif": "./src/loading.gif",
        "setupIcon": "./src/JaggardsIco.ico",
        "iconUrl": "https://raw.githubusercontent.com/gazzagart/Jaggards/master/src/JaggardsIco.ico",
        "noMsi": true,
        "setupExe": "Jaggards Setup.exe"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "Gareth Maybery",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "Jaggards"
      }
    }
  },
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "electron-compile": "6.4.3",
    "electron-devtools-installer": "2.2.4",
    "electron-squirrel-startup": "1.0.0",
    "hoek": "^6.1.2",
    "mime": "^2.4.0",
    "papaparse": "^4.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-hot-loader": "4.3.12",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "3.0.6",
    "electron-winstaller": "^2.7.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
